NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000

NEXT_PUBLIC_GOOGLE_CLIENT_ID=447514066680-gesv6vjh1iu4cao876k8ek8n184dmtsh.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:3000/google/callback