APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gZRMWUkkuNAJBERGAtWAd/sqLbWgRmXuoTPMH9OtpxE=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=attendance-app-postgres-dev
DB_PORT=5432
DB_DATABASE=attendance_app
DB_USERNAME=postgres
DB_PASSWORD=aditya123

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=cloudinary
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=aditya@public-complaint-app.dev
MAIL_FROM_NAME=aditya

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

DEFAULT_AVATAR_URL=https://res.cloudinary.com/dpanrp0en/image/upload/v1751879046/avatars/wzfd9zfrrkob7gd03eka.jpg

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
CLOUDINARY_URL=

AUTH_GUARD=
AUTH_PASSWORD_BROKER=

FRONTEND_URL=http://localhost:3000

JWT_SECRET=
JWT_REFRESH_SECRET=

JWT_EXPIRES=5
JWT_REFRESH_EXPIRES=20160

